# StellarWMS

./: pom.xml
src/main/java/com/example/wmsspringbootproject/: WmsSpringbootProjectApplication.java
src/main/java/com/example/wmsspringbootproject/Controller/: FlightInformationController.java  MailController.java  ProductBreakageController.java  ProductController.java  SysMenuController.java  SysRoleController.java  TransactionController.java  UploadController.java  UserController.java  WareHouseController.java  WechatLoginController.java
src/main/java/com/example/wmsspringbootproject/Service/: AuthUserService.java  HistoryInfoService.java  MailService.java  ProductBreakageService.java  ProductService.java  ProductTypeService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserTypeService.java  TransactionProductService.java  TransactionService.java  TransactionTypesService.java  UserService.java  WareHouseService.java
src/main/java/com/example/wmsspringbootproject/Service/impl/: AuthUserServiceImpl.java  HistoryInfoServiceImpl.java  MailServiceImpl.java  ProductBreakageServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserTypeServiceImpl.java  TransactionProductServiceImpl.java  TransactionServiceImpl.java  TransactionTypesServiceImpl.java  UserServiceImpl.java  WareHouseServiceImpl.java
src/main/java/com/example/wmsspringbootproject/Service/studyTest/: FlightCityService.java  FlightInformationService.java
src/main/java/com/example/wmsspringbootproject/Service/studyTest/impl/: FlightCityServiceImpl.java  FlightInformationServiceImpl.java
src/main/java/com/example/wmsspringbootproject/Utils/: CommonQuery.java  EmailSender.java  HttpUtils.java  JwtTokenUtil.java  MailServiceUtil.java  QiniuUtil.java  RedisUtil.java  SecurityUtils.java  SnowFlakeIdWorker.java  SysPushMessage.java  TextUtil.java  TimeUnit.java  WmsCache.java
src/main/java/com/example/wmsspringbootproject/common/Annotation/: DataPermission.java  Listener.java  LogNote.java  Subject.java
src/main/java/com/example/wmsspringbootproject/common/acpect/: LogNoteAspect.java
src/main/java/com/example/wmsspringbootproject/common/base/: BaseEntity.java  BasePageQuery.java  IBaseEnum.java
src/main/java/com/example/wmsspringbootproject/common/designmode/: ConcreteObserver.java  ConcreteProcess.java  FieldChangeAspect.java  Observer.java  Process.java  TransactionNotify.java
src/main/java/com/example/wmsspringbootproject/common/enums/: MenuTypeEnum.java  StatusEnum.java
src/main/java/com/example/wmsspringbootproject/common/handle/: DataPermissionAspect.java  MyDataPermissionHandler.java
src/main/java/com/example/wmsspringbootproject/common/model/: Option.java
src/main/java/com/example/wmsspringbootproject/common/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/example/wmsspringbootproject/common/validators/: ValidListener.java  ValidSubject.java
src/main/java/com/example/wmsspringbootproject/config/: CustomEnvironmentPostProcessor.java  Knife4jConfig.java  MyBatisPlusConfig.java  WebMvcConfig.java  WebMvcConfiguration.java  WebSpringSecurityConfig.java  WmsImApplicationRunner.java
src/main/java/com/example/wmsspringbootproject/constants/: CacheConstants.java  Constants.java  JwtClaimConstants.java  SystemConstants.java
src/main/java/com/example/wmsspringbootproject/converter/: MenuConverter.java  ProductBreakageConverter.java  ProductConverter.java  ProductTypeConverter.java  SysRoleConverter.java  TransactionConverter.java  TransactionProductConverter.java  UserConverter.java  WareHouseConverter.java
src/main/java/com/example/wmsspringbootproject/core/security/: SysUserDetails.java
src/main/java/com/example/wmsspringbootproject/im/websocket/: ImEnum.java  ImIpStatListener.java  ImMessage.java  ImServerAioListener.java  ImWsMsgHandler.java  MessageCache.java  TioUtil.java  TioWebsocketStarter.java
src/main/java/com/example/wmsspringbootproject/mapper/: FlightCityMapper.java  FlightInformationMapper.java  HistoryInfoMapper.java  ProductBreakageMapper.java  ProductMapper.java  ProductTypeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserTypeMapper.java  TransactionMapper.java  TransactionProductMapper.java  TransactionTypesMapper.java  UserMapper.java  WareHouseMapper.java
src/main/java/com/example/wmsspringbootproject/model/bo/: RolePermsBO.java  RouteBO.java
src/main/java/com/example/wmsspringbootproject/model/dto/: LoginResult.java
src/main/java/com/example/wmsspringbootproject/model/entity/: FlightCity.java  FlightInformation.java  HistoryInfo.java  Product.java  ProductBreakage.java  ProductTypes.java  Products.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUserType.java  TransactionProduct.java  TransactionTypes.java  Transactions.java  UserType.java  Users.java  Warehouse.java  Warehouses.java
src/main/java/com/example/wmsspringbootproject/model/form/: FlightInformationForm.java  MenuForm.java  ProductBreakageForm.java  ProductForm.java  RoleMenuForm.java  TransactionsForm.java  UserForm.java  UserTypeForm.java  WareHouseForm.java
src/main/java/com/example/wmsspringbootproject/model/query/: FlightInformationQuery.java  MenuQuery.java  ProductBreakageQuery.java  ProductQuery.java  SysRoleQuery.java  TransactionsQuery.java  UserQuery.java  WarehouseQuery.java
src/main/java/com/example/wmsspringbootproject/model/vo/: MenuVO.java  ProductBreakageVO.java  ProductTypeVO.java  ProductVO.java  Result.java  RouteVO.java  TransactionProductVO.java  TransactionVO.java  UserTypeVO.java  UserVO.java  WareHouseVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: ProductMapper.xml  ProductTypeMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  UserMapper.xml  WareHouseMapper.xml
src/test/java/com/example/wmsspringbootproject/: WmsSpringbootProjectApplicationTests.java
(+39 files in other folders)
